MainWindow.xaml

<Window
    x:Class="RwrTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RwrTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="1200"
    Height="600"
    AllowsTransparency="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Initialized="AppRun"
    Loaded="win_loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>
        <DockPanel>
            <Grid Background="#FF1F1F1F" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="#FF1F1F1F"
                    MouseDown="Grid_MouseDown" />
                <Grid Grid.Column="0">
                    <Menu Grid.ColumnSpan="3">
                        <MenuItem Header="文件">
                            <MenuItem
                                x:Name="创建项目"
                                Click="创建项目_Click"
                                Header="创建项目"
                                Icon="{materialDesign:PackIcon Kind=FileStar}" />
                            <MenuItem
                                x:Name="打开项目"
                                Click="打开项目_Click"
                                Header="打开项目"
                                Icon="{materialDesign:PackIcon Kind=FileDocumentOutline}" />
                            <MenuItem
                                Click="MenuItem_Click"
                                Header="打开模型"
                                Icon="{materialDesign:PackIcon Kind=OpenInApp}" />
                            <MenuItem Header="保存" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                            <MenuItem Header="另存为..." Icon="{materialDesign:PackIcon Kind=ContentSaveMoveOutline}" />
                            <MenuItem
                                Header="退出"
                                Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                                InputGestureText="Ctrl+E" />
                            <Separator />

                        </MenuItem>
                        <MenuItem Header="编辑">
                            <MenuItem
                                Command="Cut"
                                Header="_Cut"
                                Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                            <MenuItem
                                Command="Copy"
                                Header="_Copy"
                                Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                            <MenuItem
                                Command="Paste"
                                Header="_Paste"
                                Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                        </MenuItem>
                    </Menu>
                </Grid>

                <Grid Grid.Column="2" Background="#FF1F1F1F">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="ColorZone"
                            Margin="1,0,1,0"
                            Click="ColorZone_Click"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="#FFE1E1E1"
                                Kind="WindowMinimize" />


                        </Button>
                        <Button
                            x:Name="BtnWindowMax"
                            Margin="1,0,1,0"
                            Click="BtnWindowMax_Click"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="#FFE1E1E1"
                                Kind="FullscreenExit" />


                        </Button>
                        <Button
                            x:Name="BtnExit"
                            Margin="1,0,1,0"
                            Click="exitapp"
                            Cursor="Hand"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="#FFE1E1E1"
                                Kind="PresenceExit" />


                        </Button>


                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Background="#FF3C3C3C" DockPanel.Dock="Bottom">

                <materialDesign:Card>
                    <TabControl
                        x:Name="tablist"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Background="#FF4E4E4E"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Folder" />
                                    <TextBlock HorizontalAlignment="Center" Text="项目文件" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  武器列表  -->

                            <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">

                                <WrapPanel Name="武器列表" />

                            </ScrollViewer>


                        </TabItem>
                        <!--<TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ClockOutline" />
                                    <TextBlock HorizontalAlignment="Center" Text="Recent" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Recent" />
                                <TextBlock>
                                    <Run Text="tab 2 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Images" />
                                    <TextBlock HorizontalAlignment="Center" Text="Photos" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Photos" />
                                <TextBlock>
                                    <Run Text="tab 3 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                        </TabItem>-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Image360" />
                                    <TextBlock HorizontalAlignment="Center" Text="模型查看" />
                                </StackPanel>
                            </TabItem.Header>

                            <h:HelixViewport3D
                                x:Name="vi3d"
                                ChangeFieldOfViewCursor="ScrollNS"
                                PanCursor="Hand"
                                RotateCursor="SizeAll"
                                ZoomCursor="SizeNS"
                                ZoomRectangleCursor="ScrollSE">
                                <h:DefaultLights />

                            </h:HelixViewport3D>

                        </TabItem>
                    </TabControl>
                </materialDesign:Card>




                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#24A0A0A0"
                    IsHitTestVisible="False">
                    Kevin
                </Label>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
