MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RwrTool"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="RwrTool.MainWindow"
        mc:Ignorable="d"
        Height="600" Width="1110" Initialized="AppRun"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="win_loaded"
        >
    <Window.Resources>
       
        
    </Window.Resources>

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>

                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" >
                   
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Left" 
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="BurlyWood" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="File"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Left" 
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="BurlyWood" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="FileAccount"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>



                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Left" 
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="BurlyWood" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="FileAcrobatBox"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Left" 
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="BurlyWood" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="File"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Left" 
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="BurlyWood" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Cog"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Center" Margin="0 80 0 0 ">
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Left" 
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="BurlyWood" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    
                    
                    </ListView>
                </Grid>
                <Grid Grid.Column="1"   Name="SS" >
                    <Border Background="#F6F5F8"   CornerRadius="0 15 15 0" BorderThickness="0">
                        <Viewport3D Name="view3d" MouseDown="view3d_MouseDown">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="camera"
                               UpDirection="0,0,1"
                               LookDirection="{Binding RelativeSource={RelativeSource Self}, Path=Position}"
                               Position="0,0,0" />
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </Border>
                    
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
